{
    "name": "ait/keystorage",
    "type": "extension",
    "version": "0.0.2",
    "require": {
        "yiisoft/yii2": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Serg Nochevny",
            "email": "serg.nochevny@engineering.ait.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "keystorage\\": ""
        }
    }
}
